<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit officiis minus voluptatum voluptates id, dolore vel odio ipsam iste veritatis perspiciatis tenetur hic officia earum, fugit natus sed accusantium distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deserunt odit magni numquam delectus incidunt ullam? Voluptates maxime magni consequatur. Expedita, repellat. Exercitationem consequatur nesciunt iusto, ab asperiores vel dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas sapiente qui est illo perferendis, numquam excepturi officia veritatis ad magni! Voluptas, magni autem. Ipsum, maxime architecto hic doloribus ad adipisci.</p>
    </main>
</body>
</html>