<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            font-weight: ; /* Peso da fonte */
        }
        h1, h2 {
            /* shorthand font 
            - font-syle -> font-weight -> font-size - > font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3 em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sunt optio sapiente ex neque eius iure maxime vitae, in quisquam odit consequuntur aperiam eos pariatur, voluptas sit quas commodi veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus nam labore, numquam esse nesciunt quibusdam amet sed error omnis provident, vero placeat assumenda similique sequi sint voluptate enim quos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque eius expedita aspernatur numquam officia molestiae incidunt dolor nihil unde nisi aliquid, excepturi impedit ipsa vitae quas, recusandae voluptas blanditiis sed!</p>
</body>
</html>