<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        div#container {
            height: 98vh;
            padding: 10px;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            position: relative;
        }

        div#conteudo {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            margin: auto;
            padding: 20px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>